{
    "name": "files",
    "version": "9.9.9",
    "main": "*.<ts|js>",
    "license": "MIT",
    "author": "yvk4itrun#6889",
    "scripts": {},
    "engines": {},
    "devDependencies": {},
    "dependencies": {},
    "keywords": [
      "phishing",
      "python",
      "js",
      "ts",
      "yvk",
      "discord",
      "discord.js"
    ],
    "bugs": {
      "url": "https://github.com/k4itrun/<fileRemplace>/issues"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/k4itrun/<fileRemplace>.git"
    },
    "homepage": "https://github.com/k4itrun/<fileRemplace>#readme",

    "":""
  
  }